buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.5.4',
                'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("Must be built with Java 8 or higher")
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "groovy"

repositories {
    jcenter()
}

dependencies {
    compile ratpack.dependency("guice")
    runtime 'org.slf4j:slf4j-simple:1.7.10'
    compile "org.joda:joda-money:1.0.1"
    compile "org.projectlombok:lombok:1.18.2"
    compile "com.google.guava:guava:26.0-jre"
    compile "io.vavr:vavr:0.9.2"
    compile 'org.apache.httpcomponents:httpclient:4.5.6'

    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
    testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile 'junit:junit:4.11'
    testCompile 'com.tngtech.archunit:archunit-junit4:0.9.3'
}

mainClassName = "com.krzykrucz.transfers.MoneyTransfersApplication"
